# LastDance-Backend

./: README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/dominikyang/lastdance/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/dominikyang/lastdance/consumer/config/: ConsumerConfiguration.java
demo-consumer/src/main/java/com/dominikyang/lastdance/consumer/controller/: TestController.java
demo-consumer/src/main/java/com/dominikyang/lastdance/consumer/service/: EchoService.java
demo-consumer/src/main/resources/: application.yaml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/dominikyang/lastdance/dubbo/consumer/: DubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/dominikyang/lastdance/dubbo/consumer/controller/: EchoController.java
demo-dubbo-consumer/src/main/resources/: application.yaml
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/demo-dubbo-provider-api/: pom.xml
demo-dubbo-provider/demo-dubbo-provider-service/: pom.xml
demo-dubbo-provider/demo-dubbo-provider-service/src/main/java/com/dominikyang/lastdance/dubbo/provider/service/: DemoDubboProviderApplication.java
demo-dubbo-provider/demo-dubbo-provider-service/src/main/java/com/dominikyang/lastdance/dubbo/provider/service/service/: EchoServiceImpl.java
demo-dubbo-provider/demo-dubbo-provider-service/src/main/resources/: application.yaml
demo-provider/: pom.xml
demo-provider/src/main/java/com/dominikyang/lastdance/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/dominikyang/lastdance/provider/controller/: TestController.java
demo-provider/src/main/resources/: application.yaml
last-dance-business/: pom.xml
last-dance-business/last-dance-business-outh2/: pom.xml
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/business/: BusinessOAuth2Application.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/business/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/business/controller/: LoginController.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/business/service/: UserDetailsServiceImpl.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/business/vo/: LoginVO.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/oauth2/business/: BusinessOAuth2Application.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/oauth2/business/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/oauth2/business/controller/: LoginController.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/oauth2/business/service/: UserDetailsServiceImpl.java
last-dance-business/last-dance-business-outh2/src/main/java/com/dominikyang/lastdance/oauth2/business/vo/: LoginVO.java
last-dance-business/last-dance-business-outh2/src/main/resources/: application.yaml
last-dance-business/last-dance-business-profile/: pom.xml
last-dance-business/last-dance-business-profile/business-profile-feign/: pom.xml
last-dance-business/last-dance-business-profile/business-profile-service/: pom.xml
last-dance-business/last-dance-business-profile/business-profile-service/src/main/java/com/dominikyang/lastdance/business/: BusinessProfileApplication.java
last-dance-business/last-dance-business-profile/business-profile-service/src/main/resources/: application.yaml
last-dance-business/last-dance-business-user/: pom.xml
last-dance-business/last-dance-business-user/src/main/java/com/dominikyang/lastdance/business/: UserBusinessApplication.java
last-dance-business/last-dance-business-user/src/main/java/com/dominikyang/lastdance/business/controller/: EchoController.java  (+1 more)
last-dance-business/last-dance-business-user/src/main/resources/: application.yaml
last-dance-commons/: pom.xml
last-dance-commons/commons-dto/: pom.xml
last-dance-commons/commons-dto/src/main/java/com/domonikyang/lastdance/commons/dto/user/: LoginDTO.java  LoginInfoDTO.java  UserInfoDTO.java
last-dance-commons/commons-dto/src/main/java/com/domonikyang/lastdance/commons/result/: CodeStatus.java  ResponseResult.java
last-dance-commons/commons-feign/: pom.xml
last-dance-commons/commons-feign/src/main/java/com/dominikyang/lastdance/configuration/: FeignRequestConfiguration.java
last-dance-commons/commons-utils/: pom.xml
last-dance-commons/commons-utils/src/main/java/com/dominikyang/lastdance/utils/: MapperUtils.java  OkHttpClientUtil.java
last-dance-commons/src/main/java/com/dominikyang/lastdance/commons/configuration/: FeignRequestInterceptor.java
last-dance-commons/src/main/java/com/dominikyang/lastdance/commons/dto/user/: LoginDTO.java  LoginInfoDTO.java
last-dance-commons/src/main/java/com/dominikyang/lastdance/commons/result/: CodeStatus.java  ResponseResult.java
last-dance-commons/src/main/java/com/dominikyang/lastdance/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
last-dance-dependencies/: pom.xml
last-dance-gateway/: pom.xml
last-dance-gateway/src/main/java/com/dominikyang/lastdance/gateway/: LastDanceGatewayApplication.java
last-dance-gateway/src/main/resources/: application.yaml
last-dance-provider/: pom.xml
last-dance-provider/user-provider-api/: pom.xml
last-dance-provider/user-provider-service/: pom.xml
last-dance-provider/user-provider-service/src/main/java/com/dominikyang/lastdance/provider/: UserServiceApplication.java
last-dance-provider/user-provider-service/src/main/java/com/dominikyang/lastdance/user/: UserServiceApplication.java
last-dance-provider/user-provider-service/src/main/resources/: application.yaml
last-dance-provider/user-provider-service/src/test/java/: UserServiceTest.java
(+26 files in other folders)
